{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Gerente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-image: url("{% static 'imagens/capa_site.webp' %}");
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            width: 95%;
            max-width: 1200px;
            height: 85vh;
            margin-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .menu button {
            background-color: #4CAF50;
            border: 2px solid #fff;
            padding: 8px 20px;
            font-size: 15px; /* Ajuste aqui o tamanho da fonte */
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            color: #fff;
        }
        .content-box {
            border: 2px solid #fff;
            padding: 30px;
            min-height: 55vh;
            max-height: 55vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow-y: auto;
            font-size: 20px;
            background-color: #fff;
            border-radius: 10px;
            color: #000;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ff4d4d;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .btn-edit, .btn-delete {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
        .btn-edit {
            background-color: #4CAF50;
        }
        .btn-delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <a href="{% url 'pagina_inicial' %}" class="logout-button">Logout</a>

    <div class="container">
        <h1>Menu do Gerente</h1>

        <!-- Bloco de mensagens -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="menu">
            <!-- Primeira linha: Gerenciamento -->
            <div class="menu-group">
                <a href="{% url 'menu_gerente_action' 'inicio' %}">
                    <button>INÍCIO</button>
                </a>
                <a href="{% url 'menu_gerente_action' 'listar_produtos' %}">
                    <button>Gerenciar Produtos</button>
                </a>
                <a href="{% url 'menu_gerente_action' 'listar_produtores' %}">
                    <button>Gerenciar Produtores</button>
                </a>
            </div>
            <div class="menu-group">
                <a href="{% url 'menu_gerente_action' 'estoque' %}">
                    <button>Gerenciar Estoque</button>
                </a>
                <a href="{% url 'menu_gerente_action' 'gerar_pedidos' %}">
                    <button>Gerar Pedidos</button>
                </a>
                <a href="{% url 'menu_gerente_action' 'relatorio_estoque' %}">
                    <button>Relatório do Estoque</button>
                </a>
                <a href="{% url 'menu_gerente_action' 'log_sistema' %}">
                    <button>Log do Sistema</button>
                </a>
            </div>
        </div>


        <div class="content-box" id="description">
            {% if action == 'inicio' %}
                <p><b>Bem-vindo ao painel do gerente. Selecione uma opção acima para mais detalhes.</b></p>

            {% elif action == 'listar_produtos' %}
                <h2>Lista de Produtos</h2>
                {% if form.non_field_errors %}
                    <div class="error-message">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                <a href="{% url 'menu_gerente_action' 'adicionar_produto' %}" class="btn">Adicionar Produto</a>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Tipo</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for produto in produtos %}
                            <tr>
                                <td>{{ produto.nome }}</td>
                                <td>{{ produto.tipo }}</td>
                                <td>{{ produto.preco }}</td>
                                <td>{{ produto.quantidade }}</td>
                                <td>
                                    <a href="{% url 'menu_gerente_action_pk' 'editar_produto' produto.pk %}" class="btn-edit">Editar</a>
                                    <a href="{% url 'menu_gerente_action_pk' 'excluir_produto' produto.pk %}" class="btn-delete">Excluir</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

            {% elif action == 'adicionar_produto' %}
                <h2>Adicionar Produto</h2>
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Salvar Produto</button>
                    </form>
                </div>

            {% elif action == 'editar_produto' %}
                <h2>Editar Produto</h2>
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Salvar Alterações</button>
                    </form>
                </div>

            {% elif action == 'excluir_produto' %}
                <h2>Excluir Produto</h2>
                <p>Tem certeza de que deseja excluir "{{ produto.nome }}"?</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn-delete" style="width: auto;">Confirmar Exclusão</button>
                </form>

            {% elif action == 'listar_produtores' %}
                <h2>Lista de Produtores</h2>
                <a href="{% url 'adicionar_produtor' %}" class="btn">Cadastrar Produtor</a>
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>CPF</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for produtor in produtores %}
                            <tr>
                                <td>{{ produtor.usuario }}</td>
                                <td>{{ produtor.nome }}</td>
                                <td>{{ produtor.email }}</td>
                                <td>{{ produtor.telefone }}</td>
                                <td>{{ produtor.cpf }}</td>
                                <td>
                                    <a href="{% url 'editar_produtor' produtor.pk %}" class="btn-edit">Editar</a>
                                    <a href="{% url 'excluir_produtor' produtor.pk %}" class="btn-delete">Excluir</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>


            {% elif action == 'adicionar_produtor' %}
                <h2>Cadastrar Produtor</h2>
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}  <!-- Exibe o formulário -->
                        <button type="submit">Salvar Produtor</button>
                    </form>
                </div>


            {% elif action == 'editar_produtor' %}

                <h2>Editar Produtor</h2>
                <div class="form-container">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Salvar Alterações</button>
                    </form>
                </div>

            {% elif action == 'excluir_produtor' %}
                <h2>Excluir Produtor</h2>
                <p>Tem certeza de que deseja excluir "{{ produtor.nome }}"?</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn-delete" style="width: auto;">Confirmar Exclusão</button>
                </form>

            {% elif action == 'relatorio_estoque' %}
                <h2>Relatório de Estoque</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Produtor</th>
                            <th>Quantidade Alterada</th>
                            <th>Tipo de Alteração</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for relatorio in relatorios %}
                        <tr>
                            <td>{{ relatorio.produto.nome }}</td>
                            <td>{{ relatorio.produtor.usuario }}</td>
                            <td>{{ relatorio.quantidade_alterada }}</td>
                            <td>{{ relatorio.tipo_alteracao }}</td>
                            <td>{{ relatorio.data }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% elif action == 'estoque' %}
                <h2>Gerenciar Estoque</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Quantidade</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for produto in produtos %}
                            <tr>
                                <td>{{ produto.nome }}</td>
                                <td>{{ produto.quantidade }}</td>
                                <td>
                                    <form method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="produto_id" value="{{ produto.id }}">
                                        <input type="number" name="quantidade" min="1" required>
                                        <button type="submit" name="entrada">Entrada</button>
                                        <button type="submit" name="remover">Saída</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% elif action == 'gerar_pedidos' %}
                 <h2>Gerar Pedido</h2>
                    <form method="post">
                        {% csrf_token %}
                        <table>
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Tipo</th>
                                    <th>Preço</th>
                                    <th>Quantidade</th>

                                </tr>
                            </thead>
                            <tbody>
                                {% for produto in produtos %}
                                    <tr>
                                        <td>{{ produto.nome }}</td>
                                        <td>{{ produto.tipo }}</td>
                                        <td>{{ produto.preco }}</td>
                                        <td>
                                            <form method="post">
                                                {% csrf_token %}
                                                <input type="hidden" name="produto_id" value="{{ produto.id }}">
                                                <input type="number" name="quantidade" min="1" max="{{ produto.quantidade }}" required>
                                                <button type="submit" name="adicionar">Adicionar ao Carrinho</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </form>

                    {% if cart_items %}
                        <h3>Carrinho de Compras:</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                    <th>Total</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart_items %}
                                    <tr>
                                        <td>{{ item.produto.nome }}</td>
                                        <td>{{ item.quantidade }}</td>
                                        <td>R$ {{ item.total }}</td>
                                        <td>
                                            <form method="post">
                                                {% csrf_token %}
                                                <input type="hidden" name="produto_id" value="{{ item.produto.id }}">
                                                <button type="submit" name="remover">Remover</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <h3>Total do Pedido: R$ {{ total_pedido }}</h3>
                        <form method="post">
                            {% csrf_token %}
                            <button type="submit" name="gerar_pedido">Gerar Pedido</button>
                        </form>
                    {% endif %}
            {% elif action == 'log_sistema' %}
                <h2>Log do Sistema</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Produtor</th>
                                <th>Ação</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in logs %}
                            <tr>
                                <td>{{ log.produtor.usuario }}</td>
                                <td>{{ log.acao }}</td>
                                <td>{{ log.data_entrada }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
        </div>
    </div>
</body>
</html>