{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ conteudo.titulo }}</title>
    <style>
        body {
            background-image: url("{% if conteudo.imagem_fundo %}{{ conteudo.imagem_fundo.url }}{% else %}{% static 'imagens/fundo.jpg' %}{% endif %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ conteudo.titulo }}</h1>
        <p>{{ conteudo.descricao }}</p>
        {% if conteudo.imagem_fundo %}
            <img src="{{ conteudo.imagem_fundo.url }}" alt="Imagem da Página Inicial" style="max-width: 100%; border-radius: 10px;">
        {% endif %}

        <!-- Botões de navegação -->

        <a href="{% url 'login_gerente' %}" class="btn">Login Gerente</a>
        <a href="{% url 'login_produtor' %}" class="btn">Login Produtor</a>

    </div>
</body>
</html>
